----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: epic2.PcbDoc   2018/10/19  17:22:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : epic2-RoundHoles.TXT
ASCII SlotHoles File : epic2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             142       PTH        22.20inch (563.96mm)
T2      10mil (0.254mm)                                           Round             50        PTH        6.94inch (176.34mm)
T3      16mil (0.4mm)                                             Slot              2         PTH        0.54inch (13.60mm)
T4      24mil (0.6mm)                                             Round             3         PTH        0.20inch (5.00mm)
T5      33mil (0.838mm)                                           Round             6         PTH        1.57inch (39.82mm)
T6      43mil (1.1mm)                                             Round             25        PTH        2.98inch (75.57mm)
T7      118mil (3mm)                                              Round             4         PTH        5.20inch (132.06mm)
T8      20mil (0.5mm)                                             Round             2         NPTH       0.16inch (4.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              234

Total Processing Time (hh:mm:ss) : 00:00:01
