G04:AMPARAMS|DCode=31|XSize=84.6mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0846,0.0157,0,0,90.0*
21,1,0.0689,0.0315,0,0,90.0*
1,1,0.0157,0.0079,0.0344*
1,1,0.0157,0.0079,-0.0344*
1,1,0.0157,-0.0079,-0.0344*
1,1,0.0157,-0.0079,0.0344*
%
G04:AMPARAMS|DCode=63|XSize=92.6mil|YSize=39.5mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0926,0.0157,0,0,90.0*
21,1,0.0689,0.0395,0,0,90.0*
1,1,0.0237,0.0079,0.0344*
1,1,0.0237,0.0079,-0.0344*
1,1,0.0237,-0.0079,-0.0344*
1,1,0.0237,-0.0079,0.0344*
%
